ACAD.Apparel.Notches.UI/ParamsView.xaml

<UserControl x:Class="ACAD.Apparel.Notches.UI.ParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ACAD.Apparel.Notches.UI"
             mc:Ignorable="d"
             d:DesignWidth="280" d:DesignHeight="300"
             d:DataContext="{d:DesignInstance local:TestParamsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="DataGridAlignToRightRowStyle" TargetType="{x:Type DataGridCell}">
                <!--BasedOn="{StaticResource DataGridCustomCellStyle}"-->
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Длина исх.:" />
            <TextBox Text="{Binding SourceLength, StringFormat=N2}" IsReadOnly="True" Background="{x:Static SystemColors.ControlLightBrush}"
                     Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Grid.Column="1" />
            <Label Content="Длина вых.:" Grid.Row="1" />
            <TextBox Text="{Binding TargetLength, StringFormat=N2}" IsReadOnly="True" Background="{x:Static SystemColors.ControlLightBrush}"
                     Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Grid.Row="1" Grid.Column="1" />
            <Label Content="Посадка:" Grid.Row="2" />
            <TextBox Text="{Binding Adjustment, Mode=OneWay, StringFormat=N2}" IsReadOnly="True" Background="{x:Static SystemColors.ControlLightBrush}"
                     Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Grid.Row="2" Grid.Column="1" />
        </Grid>
        <Label Content="Надсечки по окату рукава:" Grid.Row="1" />
        <DataGrid ItemsSource="{Binding Facets}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Label}" IsReadOnly="True" />
                <DataGridTextColumn Header="Длина исх." Binding="{Binding SourceLength, StringFormat=N2}" IsReadOnly="True" CellStyle="{StaticResource DataGridAlignToRightRowStyle}" />
                <DataGridTextColumn Header="% посадки." Binding="{Binding AdjustmentPercentage, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Длина вых." Binding="{Binding TargetLength, StringFormat=N2}" IsReadOnly="True" CellStyle="{StaticResource DataGridAlignToRightRowStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <CheckBox Content="Инвертировать порядок надсечек" IsChecked="{Binding IsInverted}" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Button Content="Считать выделение" Command="{Binding ReadSelection}" Margin="5" Padding="5"></Button>
            <Button Content="Выставить надсечки" Command="{Binding UpdateDestinationNotches}" Margin="5" Padding="5"></Button>
        </StackPanel>
    </Grid>
</UserControl>
