ACAD.Apparel.Notches.UI/ParamsView.xaml

<UserControl x:Class="ACAD.Apparel.Notches.UI.ParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ACAD.Apparel.Notches.UI"
             mc:Ignorable="d"
             d:DesignWidth="280" d:DesignHeight="300"
             d:DataContext="{d:DesignInstance local:TestParamsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Длина исх.:" />
            <TextBox Text="{Binding LengthSource}" Width="60" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Grid.Column="1" />
            <Label Content="Длина вых.:" Grid.Row="1" />
            <TextBox Text="{Binding LengthDestination}" Width="60" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Grid.Row="1" Grid.Column="1" />
            <Label Content="Посадка:" Grid.Row="2" />
            <Label Content="{Binding Difference}" Width="60" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" />
        </Grid>
        <Label Content="Обечайки:" Grid.Row="1" />
        <DataGrid ItemsSource="{Binding Facets}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Label}" />
                <DataGridTextColumn Header="Длина исх." Binding="{Binding SourceLength}" />
                <DataGridTemplateColumn Header="% посадки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AdjustmentPercentage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Длина вых.." Binding="{Binding DestinationLength}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
